body {
  font-family: 'Lato', sans-serif !important;
  background-color: #f8f8f8 !important;
  min-width: 225px;
}

/*============ Nav Bar Styles ============*/
nav {
  box-shadow: 0px 8px 5px #f8f8f8;
  border: 0 !important;
  background-color: none;
}

.no-box-shadow {
  box-shadow: none;
  border-bottom: 1px solid #f8f8f8 !important;
}

.background-color-fff {
  background-color: #fff !important;
}

.border-color-fff {
  border-color: #fff !important;
}

.color-01D06F {
  color: #01D06F !important;
}

.color-01D06F:hover {
  color: #FFF !important;
}

.navbar-brand {
  background-color: #fff;
  font-weight: 300;
  font-size: 30px !important;
}

.navbar-nav {
  font-size: 18px;
}

.background-color-01D06F {
  background-color: #FFF;
  color: #01D06F;
  border-width: 3px;
  border-radius: 6px;
  border-style: solid;
  letter-spacing: 1px;
}

.background-color-01D06F:hover {
  background-color: #01D06F;
}


/* ============ Main Section Styles ============*/
#dv {
  display: none;
  padding: 0;
  height: 100%;
}

#dvMap {
  width: 100%;
  height: 300px;
  margin-top: 20px;
}

.home-p, {
  font-size: 11px;
}

.h6 {
  text-align: left;
}

.green-heading-text {
  font-size: 24px;
  color: #28B463;
}

a.no-deco {
  text-decoration: none;
  display: inline-block;
}

a.no-deco:hover, a.no-deco: active {
  text-decoration: none;
}

@media screen and (min-width: 350px) and (max-width: 430px) {
  #aboutH2 {
    font-size: 22px;
  }
}

@media screen and (min-width: 431px) and (max-width: 470px) {
  #aboutH2 {
    font-size: 24px;
  }
}

@media screen and (min-width: 350px) and (max-width: 430px) {
  #aboutH3 {
    font-size: 18px;
  }
}

@media screen and (min-width: 431px) and (max-width: 470px) {
  #aboutH3 {
    font-size: 20px;
  }
}


@media screen and (min-width: 341px) and (max-width: 360px) {
  .about2 {
    margin-left: 30px;
  }
}

@media screen and (min-width: 361px) and (max-width: 380px) {
  .h6 {
    margin-left: 40px;
  }
}

@media screen and (min-width: 381px) and (max-width: 399px) {
  .h6 {
    margin-left: 12px;
  }
}

@media screen and (min-width: 400px) and (max-width: 410px) {
  .h6 {
    margin-left: 12px;
  }
}

@media screen and (min-width: 411px) and (max-width: 420px) {
  .h6 {
    margin-left: 16px;
  }
}

@media screen and (min-width: 421px) and (max-width: 430px) {
  .h6 {
    margin-left: 20px;
  }
}

@media screen and (min-width: 431px) and (max-width: 440px) {
  .h6 {
    margin-left: 25px;
  }
}

@media screen and (min-width: 441px) and (max-width: 450px) {
  .h6 {
    margin-left: 30px;
  }
}


@media screen and (min-width: 300px) and (max-width: 320px) {
  .h6 {
    margin-left: 10px;
  }
}

@media screen and (min-width: 321px) and (max-width: 340px) {
  .h6 {
    margin-left: 20px;
  }
}

@media screen and (min-width: 341px) and (max-width: 360px) {
  .h6 {
    margin-left: 30px;
  }
}

@media screen and (min-width: 361px) and (max-width: 380px) {
  .h6 {
    margin-left: 40px;
  }
}

@media screen and (min-width: 381px) and (max-width: 399px) {
  .h6 {
    margin-left: 12px;
  }
}

@media screen and (min-width: 400px) and (max-width: 410px) {
  .h6 {
    margin-left: 12px;
  }
}

@media screen and (min-width: 411px) and (max-width: 420px) {
  .h6 {
    margin-left: 16px;
  }
}

@media screen and (min-width: 421px) and (max-width: 430px) {
  .h6 {
    margin-left: 20px;
  }
}

@media screen and (min-width: 431px) and (max-width: 440px) {
  .h6 {
    margin-left: 25px;
  }
}

@media screen and (min-width: 441px) and (max-width: 450px) {
  .h6 {
    margin-left: 30px;
  }
}


@media screen and (min-width: 350px) and (max-width: 420px) {
  .home-p {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media screen and (min-width: 421px) and (max-width: 500px) {
  .home-p {
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media screen and (min-width: 600px) and (max-width: 700px) {
  .home-p {
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media screen and (min-width: 750px) and (max-width: 800px) {
  .home-p {
    margin-left: 70px;
    margin-right: 70px;
  }
}

@media screen and (min-width: 801px) and (max-width: 875px) {
  .home-p {
    margin-left: 100px;
    margin-right: 100px;
  }
}

@media screen and (min-width: 876px) and (max-width: 920px) {
  .home-p {
    margin-left: 120px;
    margin-right: 120px;
  }
}

@media screen and (min-width: 921px) and (max-width: 1000px) {
  .home-p {
    margin-left: 150px;
    margin-right: 150px;
  }
}

@media screen and (min-width: 1001px) and (max-width: 1100px) {
  .home-p {
    margin-left: 190px;
    margin-right: 190px;
  }
}

@media screen and (min-width: 1101px) and (max-width: 1200px) {
  .home-p {
    margin-left: 230px;
    margin-right: 230px;
  }
}

@media screen and (min-width: 1201px) and (max-width: 1300px) {
  .home-p {
    margin-left: 260px;
    margin-right: 260px;
  }
}

@media screen and (min-width: 1301px) and (max-width: 1400px) {
  .home-p {
    margin-left: 300px;
    margin-right: 300px;
  }
}

@media screen and (min-width: 1401px) and (max-width: 1500px) {
  .home-p {
    margin-left: 340px;
    margin-right: 340px;
  }
}

@media screen and (min-width: 1501px) and (max-width: 1600px) {
  .home-p {
    margin-left: 380px;
    margin-right: 380px;
  }
}

@media screen and (min-width: 1601px) and (max-width: 1700px) {
  .home-p {
    margin-left: 410px;
    margin-right: 410px;
  }
}

@media screen and (min-width: 1701px) and (max-width: 1800px) {
  .home-p {
    margin-left: 450px;
    margin-right: 450px;
  }
}

body h3 {
  margin-top: 80px;
  color: #454545;
}

h5 {
  margin-top: -45px;
}

h1 {
  font-family: 'Helvetica', 'Arial', sans-serif;
  color: #474747;
  font-weight: 400;
  margin-top: 40px;
}

.zero-top {
  margin-top: 0 !important;
  padding-top: 0 !important;
}

.moverFormPTag {
  font-size: 12px;
}

#termsAndPolicy {
  font-size: 13px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 30px;
}

#haveAccount {
  font-size: 12px;
  margin-bottom: 60px;
}

.buttons {
  display: block;
  margin: 30px auto;
  width: 356px;
  height: 50px;
  border-radius: 4px;
  border-style: none;
  background-color: #2ECC71;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

button:hover {
  cursor: hand;
  cursor: pointer;
}


.noUnderline {
  text-decoration: none;
}

.backBtn:hover {
  cursor: hand;
  cursor: pointer;
}

.containerr {
  width: 100%;
  margin-top: 110px;
}

.progressbar {
  counter-reset: step;
  margin-left: -50px;
}

.progressbar li {
  list-style-type: none;
  float: left;
  width: 33.33%;
  position: relative;
  text-align: center;
}

.progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #ddd;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  background-color: white;
}

.progressbar li:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #ddd;
  top: 15px;
  left: -50%;
  z-index: -1;
}

.progressbar li:first-child:after {
  content: none;
}

.progressbar li.active {
  color: green;
}

.progressbar li.active:before {
  border-color: green;
}

.progressbar li.active+li:after {
  background-color: green;
}

.row input {
  height: 50px;
}

#copy {
  margin-top: 90px;
}

#uploader {
  -webkit-appearance: none;
  appearance: none;
  width: 50%;
  margin-bottom: 10px;
}

#nextBtn {
  display: block;
  margin: 40px auto;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  border: 1px solid #2ECC71;
  background-color: #2ECC71;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.assem {
  display: none;
}

.progress2 {
  height: 5px;
  width: 100%;
}

.progress-bar {
  background-color: #476DFD;
  position: fixed;
  height: 3px;
  z-index: 1;
}

footer {
     background-color: #33383c;
     padding: 20px 0;
}

.footer-logo {
  width: 80px !important;
  margin-bottom: 20px !important;
}

.logo{
    color:#FFF;
    font-weight:800;
    font-size:30px;
}

/*address*/
.adress span , .contact span , .social span{
   color: #FFF;
   font-weight: 800;
   padding-bottom: 10px;
   margin-bottom: 20px;
   display: block;
   text-transform: uppercase;
   font-size: 13px;
   letter-spacing: 3px;
}

.adress li p , .contact li a , .social li a{
    color:#FFF;
    letter-spacing: 2px;
    text-decoration:none;
    font-size:12px;
}

.social li{
    float:left;
}

.adress , .contact , .social {
    list-style: none;
}

.fa{
    color:#9c9c9c;
    margin-right: 10px;
    font-size:14px;
}

.about-container {
  margin: 80px 30px 0;
}

.about-container h2 {
  color: #2ECC71;
}

.about-container p {
  color: #828282;
}

.team-photo {
  background-image: url('team-table.jpg');
  background-size: cover;
  height: 600px;
  text-align: center;
}

.team-photo h1 {
  padding-top: 240px;
  font-size: 60px;
  color: #FFF;
}

.team-photo h3 {
  color: #FFF;
  margin-top: 0;
  font-family: 'Lato', sans-serif;
}

.team-photo img {
  width: 200px;
}

.leftInputField {
  float: left;
  width: 40%;
  margin-left: 10%;
}

@media screen and (min-width: 300px) and (max-width: 550px) {
  .leftInputField {
    width: 100%;
    margin-left: 0;
  }
}

.rightInputField {
  float: left;
  width: 40%;
  margin-right: 10%;
}

@media screen and (min-width: 300px) and (max-width: 550px) {
  .rightInputField {
    width: 100%;
    margin-right: 0;
  }
}

.items {
  height: 40px;
  width: 74%;
  display: block;
  margin: 10px auto;
  max-width: 90%;
  outline: 0;
  border-width: 0 0 3px 0;
  border-color: blue;
}

@media screen and (min-width: 300px) and (max-width: 700px) {
  #items {
    width: 74%;
  }
}

#goe {
  font-family: 'Lato', sans-serif;
}

#bv {
  font-family: 'Roboto', sans-serif;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  overflow: auto;
  height: 80%;
  border: 1px solid #888;
  font-family: 'Roboto', sans-serif;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
  color: #2ECC71;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

blockquote p {
  display: inline;
}

.fa-star {
  color: #2ECC71;
}

/* ========== Styles for index2.html ============*/
.index-header {
  height: 400px;
  width: 100%;
  background-color: grey;
  background-image: url(img/cover.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 0;
}

.full-width {
  width: 50%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.how-it-works-p {
  margin-top: 4%;
}

.how-it-works-text {
  font-size: 16px !important;
}

@media screen and (max-width: 991px) {
  .center-text-smscn {
    text-align: center;
    padding: 0 10%;
    margin-top: 50px;
  }
}

figcaption {
  padding: 0 !important;
}

.section-padding {
  padding: 50px 0;
}

.swiper-wrapper {
  height: 320px;
}

.swiper-slide img {
  max-width: 250px;
  margin-top: 10px;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(96, 96, 96, .4);
  height: 300px;
  width: 300px;
}

.panel-body {
  background-color: #5B2C6F;
}

.glyphicon-star {
  color: #FFF;
}


/* ================================*/
div.legal-container {
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 80px;
}

hr.green-underline {
  width: 50px;
  height: 2px;
  margin: 0;
  color: #2ECC71;
  background-color: #2ECC71;
}

.margin-top-tenpx {
  margin-top: 10px;
}

.margin-top-twentypx {
  margin-top: 20px;
}

.margin-top-thirtypx {
  margin-top: 30px;
}

.margin-top-fortypx {
  margin-top: 40px;
}

.margin-top-fiftypx {
  margin-top: 50px;
}

.margin-top-eightypx {
  margin-top: 80px;
}

.padding-top-fortypx {
  padding-top: 40px;
}

.final-info-padding {
  padding-bottom: 40px;
}

/* ========== Styles for blog.html ============*/
img.blog-img {
  padding: 0 40px;
}

.width-eightypx {
 width: 80px;
}

/* ============ Styles for about.html ============ */
.container-about {
  max-width: 800px;
}

h1.margin-bottom-thirtypx {
  margin-bottom: 30px;
}

.about-text {
  font-size: 18px;
  color: #5F5F5F;
  padding: 0 40px;
  font-family: 'Lato', sans-serif;
}

.no-padding {
  padding: 0;
}

.margin-bottom-fortypx {
  margin-bottom: 40px;
}

.padding-bottom-sixtypx {
  padding-bottom: 60px;
}

.padding-bottom-seventypx {
  padding-bottom: 70px;
}

a.about-link {
  text-decoration: none;
  color: #333;
}

a.about-link:hover {
  text-decoration: none;
  color: #333;
}

.evans-pic {
  clear: both;
  float: none !important;
  margin: 0 auto;
  padding-top: 50px;
}

a.get-started {
  max-width: 300px;
  height: 50px;
  font-family: lato, sans-serif;
  border-radius: 4px;
  border-style: solid;
  border-width: 3px;
  border-radius: 6px;
  border-color: #01D06F;
  color: #01D06F;
  letter-spacing: 1px;
  display: block;
  margin: 40px auto 0;
  text-align: center;
  padding-top: 12px;
  text-decoration: none;
  font-weight: bold;
}

a.get-started:hover {
  text-decoration: none;
  background-color: #01D06F;
  color: #fff;
}

div.white-container {
  border-radius: 4px;
  background-color: #FFF;
}

.text-white {
  color: #FFF !important;
}

h1.container-headers {
  text-align: center;
  padding-top: 60px;
  color: #5F5F5F;
  font-family: 'Lato', sans-serif;
}

h1.container-headers2 {
  text-align: center;
  padding-top: 10px;
  color: #FFF;
  font-family: 'Lato', sans-serif;
}

@media screen and (max-width: 600px) {
  h1.container-headers {
    font-size: 22px;
  }
  h1.container-headers2 {
    font-size: 22px;
    padding-top: 0px;
  }
}

div.header-center-container {
  position: relative;
  display: block;
  margin: 0 auto;
  max-width: 330px;
  font-family: 'Lato', sans-serif;
}

input.zipcode {
  position: absolute;
  left: 0;
  display: inline;
  margin-top: 20px;
  border-radius: 100px;
  border-style: solid;
  border-color: #01D06F;
  height: 51px;
  width: 100%;
  padding-left: 10px;
  outline: none;
}

button.zipcode-button {
  position: absolute;
  right: 0;
  height: 51px;
  width: 50%;
  margin-top: 20px;
  letter-spacing: 1px;
  color: #FFF;
  background-color: #01D06F;
  border-radius: 100px;
  border-top-left-radius: 0%;
  border-bottom-left-radius: 0%;
  border-style: solid;
  border-color: #01D06F;
  font-weight: bold;
  border-top-width: 3px;
  outline: none;
}

h2.container-headers {
  color: #5F5F5F;
  padding: 0 40px;
  font-family: 'Lato', sans-serif;
}

div.team-container {
  margin-top: 60px;
  padding-bottom: 60px;
  font-family: 'Lato', sans-serif;
  overflow: auto;
}

div.top-team {
  width: 50%;
  float: left;
}

div.team-margin {
  margin-top: 50px;
}

img.team-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

h4.team-names {
  text-align: center;
  margin: 30px 0 0;
  padding: 0;
}

p.team-roles {
  text-align: center;
  margin: 5px 0;
  padding: 0;
}

span.hidden {
  display: hidden;
}

@media screen and (max-width: 439px) {
  h1.container-headers {
    font-size: 34px;
  }
}

@media screen and (max-width: 417px) {
  h1.container-headers {
    font-size: 32px;
  }
}

@media screen and (max-width: 395px) {
  h1.container-headers {
    font-size: 30px;
  }
}

@media screen and (max-width: 373px) {
  h1.container-headers {
    font-size: 28px;
  }
}

@media screen and (max-width: 352px) {
  h1.container-headers {
    font-size: 26px;
  }
}

@media screen and (max-width: 330px) {
  h1.container-headers {
    font-size: 24px;
  }
}

@media screen and (max-width: 308px) {
  h1.container-headers {
    font-size: 22px;
  }
}

.bottom-padding-fortypx {
  padding-bottom: 40px;
}

.social-media-button {
	border: none;
	color: #FFFFFF;
	font-size: 16px;
	padding: 0.5em 1em;
  margin-bottom: 50px;
}

.social-media-button:hover {
	opacity: 0.9;
}

/* Twitter */
.social-media-button.icon.twitter:before {
  font-family: FontAwesome;
  content: "\f099";
  padding-right: 0.5em;
}
.social-media-button.twitter {
	background: #1da1f2;
  margin-left: 40px;
}

/* Facebook */
.social-media-button.icon.facebook:before {
  font-family: FontAwesome;
  content: "\f09a";
  padding-right: 0.5em;
}

.social-media-button.facebook {
	background: #0077b5;
}

/* Media Queries for index.html FAQ */
.faq-padding {
  padding-right: 5%;
  padding-left: 5%;
}

@media screen and (max-width: 992px) {
  .faq-text {
    text-align: center;
  }

  .disappear {
    display: none;
  }

  .margin-top-zero {
    margin-top: 0 !important;
  }
}

/*============ Media Queries for index.html cover photo ============*/

@media screen and (min-width: 1600px) {
  .index-header {
    background-image: url(img/cover2.jpg);
    background-position: 0 -250px;
  }
}


@media screen and (max-width: 1600px) {
  .index-header {
    background-image: url(img/cover2.jpg);
    background-position: 0 -175px;
  }
}

@media screen and (max-width: 1244px) {
  .index-header {
    background-image: url(img/cover3.jpg);
    background-position: 0 -125px;
  }
}

@media screen and (max-width: 1045px) {
  .index-header {
    background-image: url(img/cover3.jpg);
    background-position: 0 -100px;
  }
}

@media screen and (max-width: 1019px) {
  .index-header {
    background-image: url(img/cover3.jpg);
    background-position: 0 -75px;
  }
}

@media screen and (max-width: 949px) {
  .index-header {
    background-image: url(img/cover4.jpg);
    background-position: 0 -50px;
  }
}

@media screen and (max-width: 859px) {
  .index-header {
    background-image: url(img/cover4.jpg);
    background-position: 0 -25px;
  }
}

@media screen and (max-width: 749px) {
  .index-header {
    background-image: url(img/cover4.jpg);
    background-position: 0 0;
  }
}

@media screen and (max-width: 690px) {
  .index-header {
    background-image: url(img/cover4.jpg);
    background-position: -10 0;
  }
}

@media screen and (max-width: 610px) {
  .index-header {
    background-image: url(img/cover4.jpg);
    background-position: -5px 0;
  }
}

@media screen and (max-width: 600px) {
  .index-header {
    background-image: url(img/cover4.jpg);
    background-position: -15px 0;
  }
}

@media screen and (max-width: 590px) {
  .index-header {
    background-image: url(img/cover4.jpg);
    background-position: -25px 0;
  }
}

@media screen and (max-width: 580px) {
  .index-header {
    background-image: url(img/cover4.jpg);
    background-position: -35px 0;
  }
}

@media screen and (max-width: 570px) {
  .index-header {
    background-image: url(img/cover4.jpg);
    background-position: -45px 0;
  }
}

@media screen and (max-width: 560px) {
  .index-header {
    background-image: url(img/cover4.jpg);
    background-position: -55px 0;
  }
}

@media screen and (max-width: 550px) {
  .index-header {
    background-image: url(img/cover4.jpg);
    background-position: -65px 0;
  }
}

@media screen and (max-width: 540px) {
  .index-header {
    background-image: url(img/cover4.jpg);
    background-position: -75px 0;
  }
}

@media screen and (max-width: 530px) {
  .index-header {
    background-image: url(img/cover4.jpg);
    background-position: -85px 0;
  }
}

@media screen and (max-width: 520px) {
  .index-header {
    background-image: url(img/cover4.jpg);
    background-position: -90px 0;
  }
}

@media screen and (max-width: 510px) {
  .index-header {
    background-image: url(img/cover4.jpg);
    background-position: -92px 0;
  }
}

@media screen and (max-width: 500px) {
  .index-header {
    background-image: url(img/cover5.jpg);
    background-position: -95px 0;
  }
}

@media screen and (max-width: 480px) {
  .index-header {
    background-image: url(img/cover5.jpg);
    background-position: -100px 0;
  }
}

@media screen and (max-width: 460px) {
  .index-header {
    background-image: url(img/cover5.jpg);
    background-position: -110px 0;
  }
}

@media screen and (max-width: 450px) {
  .index-header {
    background-image: url(img/cover5.jpg);
    background-position: -114px 0;
  }
}

@media screen and (max-width: 440px) {
  .index-header {
    background-image: url(img/cover5.jpg);
    background-position: -115px 0;
  }
}

@media screen and (max-width: 430px) {
  .index-header {
    background-image: url(img/cover5.jpg);
    background-position: -120px 0;
  }
}

@media screen and (max-width: 420px) {
  .index-header {
    background-image: url(img/cover5.jpg);
    background-position: -125px 0;
  }
}

@media screen and (max-width: 419px) {
  .index-header {
    background-image: url(img/cover5.jpg);
    background-position: 0 0;
  }
}

@media screen and (max-width: 335px) {
  .index-header {
    background-image: url(img/cover5.jpg);
    background-position: -25px 0;
  }
}

/* Testimonials Media Queries */
@media screen and (min-width: 991px) {
  .only-mid-size {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .only-mid-size {
    display: none;
  }

  .progress {
    margin-top: 50px;
  }

}


/* ============ Move Detail Styles ============*/
.initial-hidden {
  display: none !important;
}

#invoice {
  display: none;
}

div.body-container {
  background: #FFF;
  width: 90%;
  height: 100%;
  display: block;
  margin: 100px auto;
  overflow: auto;
}

.overflow-visible {
  overflow: visible !important;
  padding-top: 1px;
}

div.question-wrapper {
  display: block;
  margin: 50px auto 90px;
  height: 80%;
  width: 90%
}

div.question-container {
  max-width: 500px;
  display: block;
  margin: 0 auto;
}

div.checkbox-container {
  border: 2px solid #f8f8f8;
  border-radius: 2px;
  padding: 14px 28px 14px 14px;
}

@media screen and (max-width: 700px) {
  div.checkbox-container {
    border: 2px solid #f8f8f8;
    border-radius: 2px;
    padding: 14px 14px 14px 0;
  }
}


div.checkbox-container2 {
  border: 2px solid #f8f8f8;
  border-radius: 2px;
  padding: 14px 0 14px 20px;
}

div.checkbox-container3 {
  border: 2px solid #f8f8f8;
  border-radius: 2px;
  padding: 14px 20px;
}

label.checkbox-label {
  width: 500px;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

label.checkbox-label2 {
  width: 500px;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

label.no-left-padding {
  padding-left: 0 !important;
}

.mover-question {
  margin-bottom: 0;
}

.input_field2 {
  margin-top: 10px;
  padding-left: 14px !important;
}

input.margin-right {
  margin-right: 20px !important;
}

input[type="checkbox"].remove-bootstrap {
  position: static;
  margin-left: 0;
}

h4.question-header {
  font-family: 'Lato', sans-serif;
  margin-top: 90px;
  letter-spacing: 1px;
}

.back-btn {
  float: left;
  border-color: #f8f8f8;
  border-style: solid;
  background: #FFF;
  color: #A6A6A6;
  width: 150px;
  height: 40px;
}

.next-btn, .first-next-btn {
  float: right;
  background: #01D06F;
  color: #FFF;
  padding: 0;
  height: 40px;
  width: 200px;
  border: none;
}

.next-btn-txt {
  padding-top: 10px;
}

.next-btn-txt:hover {
  cursor: pointer;
}

.text-danger {
  font-size: 16px;
  position: absolute;
}

.select-div {
  position: relative;
  width: 100%;
  height: 80px;
  top: 30px;
}

.week-label {
  text-align: center;
  width: 50%;
  height: 50px;
  font-weight: 900 !important;
  display: block;
  position: relative;
  top: 11px;
  padding: 0 !important;
  font-size: 16px;
}

.week-label img {
  width: 30px;
  margin-top: -5px;
  margin-right: 5px;
}

select.week {
  max-width: 250px;
  height: 40px;
  position: absolute;
  right: 0;
  top: 1px;
  border-radius: 5px;
  text-align-last: right;
  padding-right: 20px;
  direction: ltr;
  font-size: 16px;
}

.days-div {
  position: relative;
}

.dayOfWeek {
  width: 50px;
  height: 50px;
  padding-top: 12px;
  background-color: #01D06F;
  color: #FFF;
  margin: 10px 5px;
  cursor: pointer;
  position: relative;
}

.outer-triangle {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 55px;
  left: 5px;
  border-style: solid;
  border-width: 24px 0 24px 24px;
  border-color: transparent transparent #FFF transparent;
  transform: rotate(225deg);
  z-index: 6;
}

.inner-triangle {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 54px;
  left: 5px;
  border-style: solid;
  border-width: 24px 0 24px 24px;
  border-color: transparent transparent darkgrey transparent;
  transform: rotate(225deg);
  z-index: 5;
}

.times {
  position: absolute;
  border: 1px solid grey;
  background-color: #FFF;
  border-radius: 5px;
  height: 250px;
  width: 100%;
  top: 79px;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 2;
  padding: 15px;
  color: black;
  text-align: left;
  overflow: auto;
}

.times img {
  width: 25px;
  margin-right: 5px;
  display: inline;
}


.times p {
  font-size: 16px;
  display: inline-block;
  position: relative;
  top: 2px;
}

.times label {
  display: block;
  width: 95%;
  background-color: #01D06F;
  color: #FFF;
  padding: 10px 0;
  border-radius: 5px;
  text-align: center;
  margin: 3px auto;
  position: relative;
  z-index: 4 !important;
  font-size: 16px;
  margin-top: 5px;
  cursor: pointer;
}

.hidden-day {
  display: none;
}

.day {
  font-size: 18px;
  width: 100%;
  text-align: center;
}

@media screen and (max-width: 511px) {
  .week-label {
    width: 100%;
  }

  select.week {
    display: block;
    margin: 0 auto;
    position: relative;
    right: 0;
    left: 0;
    top: 10px;
  }

  .days-div {
    margin-top: 80px;
  }
}

.text-input {
  padding-right: 20px;
}

.input__field {
  width: 100%;
  display: block;
  border: none;
  padding-left: 10px;
  outline: none;
}

.input__field:hover, .input__field:active {
  outline: none;
  border-bottom: #1AD26F 2px solid;
}


@media screen and (max-width: 440px) {
  button.back-btn {
    width: 120px;
  }
  button.next-btn {
    width: 190px;
  }
}



/* ============ Confirmation Page Styles ============*/
.confirm-container {
  padding-top: 60px;
}

.confirm-container img {
  display: block;
  margin: 0 auto 20px auto;
  width: 160px;
}

.confirm-container h1 {
  color: #01D06F;
  font-size: 1.5em;
  margin: 0 0;
}

.confirm-container p {
  margin-bottom: 20px;
}

.confirm-container ol {
  padding: 10px;
  position: relative;
}

.confirm-container li {
  margin-bottom: 20px;
  position: relative;
  left: 12px;
  padding-left: 10px;
}

.confirm-container span {
}

@media screen and (max-width: 350px) {
  .confirm-container li {
    margin-bottom: 20px;
    position: relative;
    left: 0;
    padding-left: 10px;
  }
}

@media screen and (max-width: 767px) {
  .mover-invite-center {
    margin-left: 0 !important;
    margin-top: 20px !important;
  }
}

@media screen and (max-width: 992px) {
  .mover-invite-center {
    margin-left: 25%;
    margin-top: 40px;
  }

  .mover-invite-text-center {
    text-align: center;
  }
}

.moverInvite-padding {
  padding: 0 40px !important;
}

.request-form-invite {
  padding: 12px 20px;
  width: 80%;
  max-width: 300px;
  height: 50px;
  background-color: #FFF;
  color: #01D06F;
  display: block;
  margin: 80px auto 0;
  border: 3px solid #01D06F;
  border-radius: 5px;
  letter-spacing: 1px;
  font-family: lato, sans-serif;
  font-weight: bold;
}

.request-form-invite:hover {
  background-color: #01D06F;
  color: #FFF;
}

@media screen and (min-width: 769px) {
  .moverInvite-padding {
    width: 1345.190px!important;
    padding: 0 80px !important;
  }
}

.confirm-title {
  color: grey !important;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.confirm-title-special {
  margin-top: 10px
}

.left-padding-fivepx {
  padding-left: 10px !important;
  padding-right: 10px;
}

.confirm-answer {
  margin-top: 0;
  font-size: 14px;
}

.calc {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.no-padding {
  padding: 0;
}

h2.quote-info {
  margin: 5px 0;
  font-size: 1.2em;
  }

.agree-to-terms {
  margin-top: 40px;
}
